<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Content</title>
    <style>
      body {
        background-color: #ddd;
        font-family: sans-serif;
      }
      main {
        width: 60%;
        margin: 6rem auto 2rem;
        background-color: #eee;
        padding: 1rem 2rem;
        border-radius: 5px;
      }
      .action a {
        text-decoration: none;
        color: white;
        background-color: #cc4444;
        padding: 1rem;
        border-radius: 5px;
      }
      p {
        margin: 1.5rem 0;
        font-size: 1.3rem;
      }
      footer {
        text-align: center;
      }

      footer p {
        font-size: 1.1rem;
        margin: 0.5rem 0;
        color: #999;
      }

      footer p.powered-by {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Dear John,</p>

      <p>
        We hope this email finds you well. We just wanted to remind you that you
        can access your account at any time to manage your information, track
        your orders, and more.
      </p>

      <p style="margin-bottom: 2rem">
        Simply click on the link below to log in and view your account:
      </p>

      <div class="action">
        <a href="http://127.0.0.1:8000/account" target="_blank"
          >VIEW YOUR ACCOUNT</a
        >
      </div>

      <p style="margin-top: 2rem">
        If you have any questions or need any assistance, please don't hesitate
        to contact us. Our customer support team is always here to help.
      </p>

      <p>Thank you for choosing our service!</p>

      <p>Best regards,</p>

      <p>Leo</p>
    </main>
    <footer>
      <p>Sprint Features, Lagos, Nigeria.</p>
      <p>Dont like this email? <a>Unsubscribe</a></p>

      <p class="powered-by">Powered by 😉</p>
    </footer>
  </body>
</html>
